<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Payment getway form design in Hindi</title>
<style>
	*{padding:0; margin:0; box-sizing: border-box; font-family:sans-serif;}
header{
	width: 100vw;
	min-height: 100vh;
	background: #34495e;
	font-size: 1.2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container{
	background: white;
	max-width: 800px;
	min-height: 500px;
	display: flex;
	justify-content:space-between;
	align-items: flex-start;
	padding: 0.5rem 1.5rem;
}
.left{
	flex-basis: 50%;
}
.right{
	flex-basis: 50%;
}
form{
	padding: 1rem;
}

h3{
	margin-top: 1rem;
	color:#2c3e50;
	}

form input[type="text"]{
	width: 100%;
	padding: 0.5rem 0.7rem;
	margin: 0.5rem 0;
	outline: none;
}

#zip{
	display: flex;
	margin-top: 0.5rem;
}
#zip select{
	padding: 0.5rem 0.7rem;
}
#zip input[type="number"]{
	padding: 0.5rem 0.7rem;
	margin-left: 5px;	
}
input[type="submit"]{
	width: 100%;
	padding: 0.7rem 1.5rem;
	background: #34495e;
	color: white;
	border: none;
	outline: none;
	margin-top: 1rem;
	cursor: pointer;
}

input[type="submit"]:hover{
	background: #2c3e50;
}


@media only screen and (max-width: 770px){
	.container{
		flex-direction: column;
	}
	body{
		overflow-x: hidden;
	}
}


</style></head>

<body>
<header>
	<div class="container">
		<div class="left">
			<h3>BILLING ADDRESS</h3>
			<form>
				Full name
				<input type="text" name="" placeholder="Enter name">
				Email
				<input type="text" name="" placeholder="Enter email">

				Address
				<input type="text" name="" placeholder="Enter address">
				
				City
				<input type="text" name="" placeholder="Enter City">

				<div id="zip">
					<label style="margin-right: 3px;">
						State
						<input type="text" name="" placeholder="Enter State">
					</label>
						<label>
						Zip code
						<input type="text" name="" placeholder="Zip code">
					</label>
				</div>
			</form>
		</div>
		<div class="right">
			<h3>PAYMENT</h3>
			<form action="OTP.html">
				Accepted Card <br>
				<img src="https://forrit-one-tb-prod-p1-consumables.azureedge.net/media/6a230d8e-29ed-44c4-8ff7-dc6104df49cc/clubcard-plus-credit-card.png" width="50">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4lZsQnn2l0WRW86ePBJSfDz1cMX8UkfRUF5t4Z_HfGJEADaEf3p25VzOKq64Rw1gxgXU&amp;usqp=CAU" width="50">
				<br><br>

				Credit card number
			<input type="text" name="" placeholder="Enter card number">
				
				Name on the card
				<input type="text" name="" placeholder="Enter name">
				<div id="zip">
					<label style="
    margin-bottom: 2px;
    padding-bottom: 1px;
">
						Exp month/year
						<select class="left" style="
    margin-block: 13px;
">
							<option>Month</option>
							<option>01</option>
							<option>02</option>
							<option>03</option>
							<option>04</option>
							<option>05</option>
							<option>06</option>
							<option>07</option>
							<option>08</option>
							<option>09</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
						</select>
						<select class="right">
							<option>Year</option>
							<option>2022</option>
							<option>2023</option>
							<option>2024</option>
							<option>2025</option>
							<option>2026</option>
							<option>2027</option>
							<option>2028</option>
							<option>2029</option>
							<option>2030</option>
						</select>
					</label>
						<label>
						CVV
						<input type="password" name="" placeholder="CVV Number" style="
    margin: 12px;
    margin-left: 2px;
    padding-block: 8px;
    text-align: center;
    size: 3px;
">
					</label>
				</div>
				<input type="submit" name="" value="Proceed to Checkout">
			</form>
			    <div class="col text-center align-self-center"><p class="ais-powered" style="
    margin-left: 290px;
    margin-top: 15px;
    font-size: xx-small;
">Powered by <a href="https://aisera.com" target="_blank"><img class="ais-logo" height="12px" src="https://static.aisera.com/share/email/aisera-color.svg"></a></p></div>
		</div>

	</div>
</header>

</body></html>