<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Success</title>
<style>
    header{
  width: 100vw;
  min-height: 100vh;
  background: #34495e;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    width: 100%;
    max-width: 450px;
    padding: 60px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .success-message {
    font-size: 18px;
    color: #000000;
    margin-bottom: 20px;
  }
  .exit-button {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>
    <header>
  <div class="container">
    <h2>Payment Success</h2>
    <p class="success-message">Thank you for verifying your OTP successfully. Your payment has been received and processed.</p>
    <button class="exit-button" onclick="closeWindow()">Exit</button>
    <script>
        function closeWindow() {
          window.close();
        }
      </script>
      <p class="ais-powered" style="
    font-size: x-small;
    margin-top: 21px;
">Powered by<br> <a href="https://aisera.com" target="_blank"><img class="ais-logo" height="12px" src="https://static.aisera.com/share/email/aisera-color.svg"></a></p>
  </div>
</header>


</body></html>